/* fonts perso */

@font-face {  
    font-family: "caveat"; 
    src: local("Caveat"), url("fonts/caveat/Caveat-Regular.ttf") format("truetype");  
  }

@font-face {  
    font-family: "fine_college"; 
    src: local("Fine College"), url("fonts/Fine College.ttf") format("truetype");  
  }

  
  body
  {
      /* Font */
      /* Emoji fonts are added to visualise them nicely in Internet Explorer. */
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
  
      /* Text color */
      color: #333;
  
      /* Remove the background color to make it transparent. */
      background-color: #fff;
  
      margin: 20px;
  }
  
  .cke_editable
  {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      line-height: 1.6;
  
      /* Fix for missing scrollbars with RTL texts. (#10488) */
      word-wrap: break-word;
  }