/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 
    Author     : 
 */
 

@keyframes text-focus-in {
  0% {
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    filter: blur(0px);
    opacity: 1;
  }
}

.text-focus-in {
	animation: text-focus-in 0.7s cubic-bezier(0.550, 0.085, 0.680, 0.530);
}

@keyframes heartbeat {
  from {
    transform: scale(1);
    transform-origin: center center;
    animation-timing-function: ease-out;
  }
  10% {
    transform: scale(0.91);
    animation-timing-function: ease-in;
  }
  17% {
    transform: scale(0.98);
    animation-timing-function: ease-out;
  }
  33% {
    transform: scale(0.87);
    animation-timing-function: ease-in;
  }
  45% {
    transform: scale(1);
    animation-timing-function: ease-out;
  }
}

.heartbeat {
	animation: heartbeat 1.5s ease-in-out infinite both;
}




.carousel .item {
  height: 500px;
}

.item img {
    position: absolute;
    object-fit:cover;
    top: 0;
    left: 0;
    min-height: 500px;
}

[class*="col-"].gris {
    background-color: grey;
    border:solid 1px white;
    padding-top: 15px;
    padding-bottom: 15px;
}
.bg-pink {
  background-color: #f1a0dc !important;
}


#jumbo1.bg-faded {
  background: linear-gradient(#f1a0dc,white) !important;
}
#jumbo2.bg-faded {
  background: linear-gradient(white,#f1a0dc) !important;
}

.red{
    color: #cc0000 !important;
}

.pink {
  color: #ff62cd !important;
}

#brand-image{
    height: 40px;
}


.btn-rose {
  color: #fff;
  background-color: #ff62cd !important;
  border-color: #ff62cd !important;
}

.btn-rose:hover {
  color: #fff;
  background-color: #e919a7 !important;
  border-color: #e919a7 !important;
}

.btn-rose:focus, .btn-rose.focus {
  box-shadow: 0 0 0 0.2rem rgba(246, 168, 221, 0.5);
}

.btn-rose.disabled, .btn-rose:disabled {
  color: #fff;
  background-color: #ff62cd !important;
  border-color: #ff62cd !important;
}

.btn-rose:not(:disabled):not(.disabled):active, .btn-rose:not(:disabled):not(.disabled).active,
.show > .btn-rose.dropdown-toggle {
  color: #fff;
  background-color: #ff62cd !important;
  border-color: #ff62cd !important;
}

.list-group-item-action-rose{
  color: #ff62cd !important;
}




.ui-autocomplete {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 3px 0 !important;
  margin: 2px 0 0;
  list-style: none;
  font-size: 12px !important;
  text-align: left;
  background-color: #f48fdc !important;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
}

.ui-autocomplete > li > div {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333333;
  white-space: nowrap;
}

.ui-state-hover,
.ui-state-active,
.ui-state-focus {
  text-decoration: none;
  color: #262626; 
  background-color: #ef59d3 !important;
  cursor: pointer;
}

.ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}


.container-login {
    width:400px;
    margin:0 auto;
    margin-top:10%;
}
/* Bordered form */
.form-login {
    width:100%;
    padding: 30px;
    border: 1px solid #f1f1f1;
    background: linear-gradient(#f1a0dc,white) !important;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
.btn-login {
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.logout{
    float :right;
}
.bonjour{
    float: right;
    color : white;
    margin-top: 1%;
    margin-right: 2%;
}

@keyframes color-change-2x {
  0% {
    background: #f1a0dc ;
  }
  100% {
    background:  #ef59d3;
  }
}

.color-change-2x {
	animation: color-change-2x 2s linear infinite alternate;
}

.small {
  font-size: 12px !important;
}
.gras{
   font-weight: bold; 
}
.italique{
  font-style: italic;  
}
.souligne{
  text-decoration: underline;
}
.barre{
   text-decoration: line-through; 
}

.vertical-scrollable> .row { 
  position: absolute; 
  top: 75px; 
  bottom: 10px; 
  width: 100%; 
  overflow-y: scroll;  
}  

.design { 
  width: 100%; 
  height: 100%; 
  object-fit: contain; 
}

.card-img{
  opacity: 0.2;
  width: 100%;
    height: 3vw;
    object-fit: cover;
}

.card-txt{
  color : white ;
  text-shadow: -1px -1px 0 #000,  
  1px -1px 0 #000,
  -1px 1px 0 #000,
   1px 1px 0 #000,  #24081c 1px 0 50px;;
}




/* CHART */

.item-trend .ct-series line.ct-point {
  stroke-width: 5px;
}
.item-trend .ct-series path.ct-line {
  stroke-width: 3px;
}

.chartist-tooltip {
  position: absolute;
  display: inline-block;
  min-width: 5em;
  padding: .5em;
  background: #F4C63D;
  color: #453D3F;
  font-weight: 700;
  text-align: center;
  pointer-events: none;
  z-index: 1
}

.chartist-tooltip:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -15px;
  border: 15px solid transparent;
  border-top-color: #F4C63D
}
.chartist-tooltip-value {
  display: none;
}

/* zoom graph */

.ct-zoom-rect {
  fill: rgba(253, 110, 193, 0.3);
  stroke: rgb(185, 3, 110);
}

.ct-series-a .ct-line {
  /* Set the colour of this series line */
  stroke: rgb(223, 6, 158) !important;
  /* Control the thikness of your lines */
  stroke-width: 3px;
}

.ct-series-a .ct-point {
  /* Set the colour of this series line */
  stroke: rgb(223, 6, 158) !important;
  stroke-width: 10px !important;
}

.ct-series-b .ct-line {
  /* Set the colour of this series line */
  stroke: rgb(255, 30, 0) !important;
  /* Control the thikness of your lines */
  stroke-width: 3px !important;
}

.ct-series-b .ct-point {
  /* Set the colour of this series line */
  stroke: rgb(255, 30, 0) !important;
}

/* axistitle */
.ct-axis-title-x { fill: #d1098e !important; font-family: "Fira Sans", Helvetica, Roboto, Arial, sans-serif; font-weight: 200; }

#dot-rouge {
  height: 15px;
  width: 15px;
  background-color: rgb(255, 30, 0);
  border-radius: 50%;
  display: inline-block;
}
#dot-rose {
  height: 15px;
  width: 15px;
  background-color: rgb(223, 6, 158);
  border-radius: 50%;
  display: inline-block;
}

/* pop up */
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

/* Styles for dialog window */
#small-dialog {
	background: white;
	padding: 20px 30px;
	text-align: left;
	max-width: 400px;
	margin: 40px auto;
	position: relative;
}


/**
 * Fade-zoom animation for first dialog
 */

/* start state */
.my-mfp-zoom-in .zoom-anim-dialog {
	opacity: 0;

	-webkit-transition: all 0.2s ease-in-out; 
	-moz-transition: all 0.2s ease-in-out; 
	-o-transition: all 0.2s ease-in-out; 
	transition: all 0.2s ease-in-out; 



	-webkit-transform: scale(0.8); 
	-moz-transform: scale(0.8); 
	-ms-transform: scale(0.8); 
	-o-transform: scale(0.8); 
	transform: scale(0.8); 
}

/* animate in */
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
	opacity: 1;

	-webkit-transform: scale(1); 
	-moz-transform: scale(1); 
	-ms-transform: scale(1); 
	-o-transform: scale(1); 
	transform: scale(1); 
}

/* animate out */
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
	-webkit-transform: scale(0.8); 
	-moz-transform: scale(0.8); 
	-ms-transform: scale(0.8); 
	-o-transform: scale(0.8); 
	transform: scale(0.8); 

	opacity: 0;
}

/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
	opacity: 0;
	-webkit-transition: opacity 0.3s ease-out; 
	-moz-transition: opacity 0.3s ease-out; 
	-o-transition: opacity 0.3s ease-out; 
	transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
	opacity: 0.8;
}
/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
	opacity: 0;
}