/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 
    Author     : 
 */
 

@keyframes text-focus-in {
  0% {
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    filter: blur(0px);
    opacity: 1;
  }
}

.text-focus-in {
	animation: text-focus-in 0.7s cubic-bezier(0.550, 0.085, 0.680, 0.530);
}

@keyframes heartbeat {
  from {
    transform: scale(1);
    transform-origin: center center;
    animation-timing-function: ease-out;
  }
  10% {
    transform: scale(0.91);
    animation-timing-function: ease-in;
  }
  17% {
    transform: scale(0.98);
    animation-timing-function: ease-out;
  }
  33% {
    transform: scale(0.87);
    animation-timing-function: ease-in;
  }
  45% {
    transform: scale(1);
    animation-timing-function: ease-out;
  }
}

.heartbeat {
	animation: heartbeat 1.5s ease-in-out infinite both;
}




.carousel .item {
  height: 500px;
}

.item img {
    position: absolute;
    object-fit:cover;
    top: 0;
    left: 0;
    min-height: 500px;
}

[class*="col-"].gris {
    background-color: grey;
    border:solid 1px white;
    padding-top: 15px;
    padding-bottom: 15px;
}
.bg-pink {
  background-color: #f1a0dc !important;
}

#jumbo1.bg-faded {
  background: linear-gradient(#f1a0dc,white) !important;
}
#jumbo2.bg-faded {
  background: linear-gradient(white,#f1a0dc) !important;
}

.red{
    color: #cc0000 !important;
}

.pink {
  color: #ff62cd !important;
}

#brand-image{
    height: 40px;
}


.btn-rose {
  color: #fff;
  background-color: #ff62cd !important;
  border-color: #ff62cd !important;
}

.btn-rose:hover {
  color: #fff;
  background-color: #e919a7 !important;
  border-color: #e919a7 !important;
}

.btn-rose:focus, .btn-rose.focus {
  box-shadow: 0 0 0 0.2rem rgba(246, 168, 221, 0.5);
}

.btn-rose.disabled, .btn-rose:disabled {
  color: #fff;
  background-color: #ff62cd !important;
  border-color: #ff62cd !important;
}

.btn-rose:not(:disabled):not(.disabled):active, .btn-rose:not(:disabled):not(.disabled).active,
.show > .btn-rose.dropdown-toggle {
  color: #fff;
  background-color: #ff62cd !important;
  border-color: #ff62cd !important;
}

.list-group-item-action-rose{
  color: #ff62cd !important;
}

#jumbo2{
    
}



.ui-autocomplete {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 3px 0 !important;
  margin: 2px 0 0;
  list-style: none;
  font-size: 12px !important;
  text-align: left;
  background-color: #f48fdc !important;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
}

.ui-autocomplete > li > div {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333333;
  white-space: nowrap;
}

.ui-state-hover,
.ui-state-active,
.ui-state-focus {
  text-decoration: none;
  color: #262626; 
  background-color: #ef59d3 !important;
  cursor: pointer;
}

.ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}


.container-login {
    width:400px;
    margin:0 auto;
    margin-top:10%;
}
/* Bordered form */
.form-login {
    width:100%;
    padding: 30px;
    border: 1px solid #f1f1f1;
    background: #fff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
.btn-login {
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.logout{
    float :right;
}
.bonjour{
    float: right;
    color : white;
    margin-top: 1%;
    margin-right: 2%;
}

@keyframes color-change-2x {
  0% {
    background: #f1a0dc ;
  }
  100% {
    background:  #ef59d3;
  }
}

.color-change-2x {
	animation: color-change-2x 2s linear infinite alternate;
}

.small {
  font-size: 12px !important;
}
.gras{
   font-weight: bold; 
}
.italique{
  font-style: italic;  
}
.souligne{
  text-decoration: underline;
}
.barre{
   text-decoration: line-through; 
}